# PropsClassGenerator

./: .classpath  .gitignore  .project  PropsClassGenerator.uml  README.md  SECURITY.md  build_conf.sh  deploy_conf.sh  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/dsl/classgen/: Generator.java
src/main/java/com/dsl/classgen/annotation/: GeneratedInnerField.java  GeneratedInnerStaticClass.java  GeneratedOutterClass.java  GeneratedPrivateConstructor.java
src/main/java/com/dsl/classgen/annotation/containers/: InnerClassAnnotationContainer.java  InnerFieldAnnotationContainer.java  PrivateConstructorAnnotationContainer.java
src/main/java/com/dsl/classgen/annotation/processors/: AnnotationProcessor.java
src/main/java/com/dsl/classgen/annotations/: GeneratedClass.java  GeneratedInnerClass.java  InnerField.java  PrivateConstructor.java
src/main/java/com/dsl/classgen/annotations/containers/: GeneratedClassContainer.java  GeneratedInnerClassContainer.java  InnerFieldContainer.java  PrivateConstructorContainer.java
src/main/java/com/dsl/classgen/annotations/processors/: ProcessAnnotation.java
src/main/java/com/dsl/classgen/context/: FlagsContext.java  FrameworkContext.java  GeneralContext.java  PathsContext.java
src/main/java/com/dsl/classgen/core/: CustomClassLoader.java  InspectHotspot.java
src/main/java/com/dsl/classgen/core/classloader/: CustomClassLoader.java
src/main/java/com/dsl/classgen/engine/: Checker.java  OutputWriter.java
src/main/java/com/dsl/classgen/generator/: ExtParsers.java  Initializer.java  InnerFieldGenerator.java  InnerStaticClassGenerator.java  NewInnerFieldGenerator.java  NewInnerStaticClassGenerator.java  NewOutterClassGenerator.java  OutterClassGenerator.java  Parsers.java  SupportProvider.java
src/main/java/com/dsl/classgen/generators/: GenerationOutputLog.java  InnerFieldGenerator.java  InnerStaticClassGenerator.java  OutputLogGeneration.java  OutterClassGenerator.java
src/main/java/com/dsl/classgen/io/: CacheManager.java  ChunkLoader.java  Compiler.java  FileCacheSystem.java  FileEventsProcessor.java  FileVisitorImpl.java  FileVisitorImpls.java  GeneratedStructureChecker.java  HashTableModel.java  ProcessQueuedFileEvents.java  PropertyCacheModel.java  Reader.java  StructureChecker.java  SupportProvider.java  Values.java  Writer.java
src/main/java/com/dsl/classgen/io/cache_manager/: CacheManager.java  CacheModel.java  CacheProcessorOption.java  ClassAdapter.java
src/main/java/com/dsl/classgen/io/cache_system/: FileAnalyzer.java  FileCacheSystem.java  HashTableModel.java
src/main/java/com/dsl/classgen/io/file_handler/: Compiler.java  Reader.java  SyncBin.java  SyncOperations.java  SyncSource.java  Writer.java
src/main/java/com/dsl/classgen/io/file_manager/: Compiler.java  CustomClassLoader.java  Reader.java  Writer.java
src/main/java/com/dsl/classgen/io/sync/: FieldSyncOperation.java  FieldSyncOperationType.java  SyncBin.java  SyncOperations.java  SyncSource.java
src/main/java/com/dsl/classgen/io/sync_refs/: SyncBin.java  SyncOperations.java  SyncSource.java
src/main/java/com/dsl/classgen/io/synchronizer/: BootSync.java  FieldSyncOperation.java  ModelMapper.java  SyncBin.java  SyncOperations.java  SyncOptions.java  SyncSource.java
src/main/java/com/dsl/classgen/models/: CacheModel.java  CachePropertiesData.java  ChunkLoader.java  Hints.java  IClassAnnotationModel.java  IFieldAnnotationModel.java  InnerFieldModel.java  InnerStaticClassModel.java  Parsers.java
src/main/java/com/dsl/classgen/models/model_mapper/: ClassAnnotationModel.java  FieldAnnotationModel.java  InnerFieldModel.java  InnerStaticClassModel.java  OutterClassModel.java
src/main/java/com/dsl/classgen/parsers/: ClassParser.java  Commons.java  DataFormatter.java  FormatUtils.java  InnerFieldParser.java  InnerStaticClassParser.java  OutputFormatter.java
src/main/java/com/dsl/classgen/service/: RecursiveFileProcessor.java  WatchServiceImpl.java
src/main/java/com/dsl/classgen/services/: WatchFile.java  WatchServiceImpl.java  Watcher.java
src/main/java/com/dsl/classgen/utils/: Levels.java  LogLevels.java  PatternType.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/libs/: .gitignore
src/test/java/com/dsl/test/classgen/: GeneratorTest.java  GeneratorTestWithCacheErasure.java  GeneratorTestWithErasureOfGeneratedData.java  HarnessTestTools.java  RuntimeCompilerTest.java  SimpleGeneratorTest.java  TestFormatTools.java  TestGeneratorWithCacheErasure.java  TestGeneratorWithErasureOfGeneratedData.java  TestJavaParserImpl.java  TestSourceSync.java  Tools.java
src/test/java/com/dsl/test/classgen/classfile/: TestClassFileOperations.java
src/test/java/com/dsl/test/classgen/classloader/: CustomClassLoaderTest.java
src/test/java/com/dsl/test/classgen/model/: TestModelCreation.java
src/test/resources/values/: .gitignore
